MAIL_HOST = smtp.gmail.com
MAIL_USER = edtechstudyapp@gmail.com
MAIL_PASS = jpku ebyj ykni yana

JWT_SECRET = "shivansh"
FOLDER_NAME = "Learnova"

REACT_APP_RAZORPAY_KEY = rzp_test_zaP5P56whr9aNp
RAZORPAY_SECRET = C9Eo1UjzFXl9CCkeakL2h8vc

CLOUD_NAME = dfg5mkxmg
API_KEY = 438814921338761
API_SECRET = JzDdjZFUaSc6F1Lr4KFC_XJOkPw

MONGODB_URL =  "mongodb+srv://constertine:D7XYGGLva8lMKBO2@cluster0.ehvctso.mongodb.net/LearnovaDB"
PORT = 4000